Code/View/IzmeniLekWindow.xaml

<Window x:Class="Projekat.View.IzmeniLekWindow"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"     
        
        
        Title="Registacija" Height="750" Width="430"
 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
      >

    <Grid>




        <Border CornerRadius="10" Margin="-13,10,13,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFEBF67B" Offset="0.0"/>
                    <GradientStop Color="#FF83F0AB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <xctk:WatermarkTextBox x:Name="sifra" FontSize="22" Watermark="sifra" Margin="36,72,143,583" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" />
        </Border>

        <TextBlock  Width="200" Text="Izmeni Lek" FontSize=" 35" Height="52" VerticalAlignment="Bottom" Margin="25,0,199,654"/>

        <Button  Content="Izmeni Lek" HorizontalAlignment="Left" Margin="14,445,0,0" VerticalAlignment="Top" Width="322" Height="80" Background="#FF10549D" Foreground="#FFFDFDFD" FontSize="18" Click="IzmeniLek" Grid.ColumnSpan="2"/>
        <xctk:WatermarkTextBox x:Name="ProizvodjacText" FontSize="22" Watermark="Proizvodjac" Margin="19,214,85,451" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" Grid.ColumnSpan="2" />
        <xctk:WatermarkTextBox x:Name="ImeText" FontSize="22" Watermark="Ime" Margin="22,153,82,512" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" Grid.ColumnSpan="2" />
        <xctk:WatermarkTextBox x:Name="cenaText" FontSize="22" Watermark="Cena" Margin="19,288,85,377" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" Grid.ColumnSpan="2" />

        <ComboBox x:Name="combo" Height="50" Width="350" Margin="16,375,58,296" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="True"></ComboBoxItem>
            <ComboBoxItem Content="False"></ComboBoxItem>
        </ComboBox>








    </Grid>
</Window>

