Code/View/kreirajRecept.xaml

<Window x:Class="Projekat.View.kreirajRecept"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekat.View" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
         Title="Kreiraj Recept" Height="750" Width="430"
 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="134*"/>
        </Grid.ColumnDefinitions>




        <Border CornerRadius="10" Grid.ColumnSpan="2" Margin="-10,10,10,-10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFEBF67B" Offset="0.0"/>
                    <GradientStop Color="#FF83F0AB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Button  Content="KreirajRecept" HorizontalAlignment="Left" Margin="23,448,0,0" VerticalAlignment="Top" Width="322" Height="80" Background="#FF10549D" Foreground="#FFFDFDFD" FontSize="18" Click="RegistracijaNastavak" Grid.ColumnSpan="2"/>
        <xctk:WatermarkTextBox x:Name="lekovi" FontSize="22" Watermark="lek" Margin="19,214,85,451" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" Grid.ColumnSpan="2" />
        <xctk:WatermarkTextBox x:Name="Datum" FontSize="22" Watermark="Datum/y/m/d" Margin="22,128,82,537" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" Grid.ColumnSpan="2" />
        <xctk:WatermarkTextBox x:Name="kolicina" FontSize="22" Watermark="kolicina" Margin="19,288,85,377" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" Grid.ColumnSpan="2" />


        <xctk:WatermarkTextBox x:Name="Pacijent" FontSize="22" Watermark="jbmg" Margin="24,46,94,619" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" Grid.ColumnSpan="2" />
        <TextBox x:Name="id2" Height="40" Width ="40" Margin="19,365,96,316"/>








    </Grid>
</Window>
