Code/View/MainWindow.xaml

<Window x:Class="Projekat.MainWindow"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="430">
    <Grid Background="Wheat">
        <Border CornerRadius="10" Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFEBF67B" Offset="0.0"/>
                    <GradientStop Color="#FF83F0AB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>



        <TextBlock HorizontalAlignment="Left" Height="42" Margin="95,42,0,0" Text="APLIKACIJA" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="36" FontFamily="Arial"/>

        <Button Content="Prijavi se" Margin="38,330,89,0" VerticalAlignment="Top" Height="70" Click="Button_Click" Background="#FF0EAC0A" BorderBrush="#FF505052" Foreground="#FFF3F3FC" FontSize="20"/>
        <xctk:WatermarkTextBox x:Name="ime" FontSize="22" Watermark="Korisnicko ime" Margin="43,162,77,501" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" />
        <PasswordBox x:Name="sif" FontSize="22" Height="56"   Margin="43,235,77,428" VerticalContentAlignment="Center" Background="#FF83F0AB"></PasswordBox>

        <iconPacks:PackIconMaterial Kind="Account"
                                               
                                               Foreground="Black" Margin="288,172,0,0" Width="42" Height="42" RenderTransformOrigin="0.801,2.454"/>

        <iconPacks:PackIconMaterial Kind="Key"
                                              
                                               Foreground="Black" Margin="288,241,0,0" Width="42" Height="42" RenderTransformOrigin="0.146,0.625" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</Window>