Code/View/apotekar/apotekarP.xaml

<Window x:Class="Projekat.View.apotekar.apotekarP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100">
    <Grid Background="Wheat">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="73*"/>
        </Grid.ColumnDefinitions>
        <Border CornerRadius="10" Margin="10,-10,-10,10" Grid.ColumnSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFEBF67B" Offset="0.0"/>
                    <GradientStop Color="#FF83F0AB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <DataGrid Visibility="Hidden" ItemsSource = "{Binding Source =listaLekova}"  x:Name="LekoviGrid" HorizontalAlignment="Left" Height="464" Margin="464,91,0,0" VerticalAlignment="Top" Width="570" Grid.ColumnSpan="2">

        </DataGrid>

        <xctk:WatermarkTextBox x:Name="traziLek" FontSize="22" Watermark="Pretraga" Margin="167,395,457,268" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" />


        <DataGrid Visibility="Hidden" ItemsSource = "{Binding Source =korisnikBezLozinke}"  x:Name="KorisniciGrid" HorizontalAlignment="Left" Height="464" Margin="464,91,0,0" VerticalAlignment="Top" Width="570" Grid.ColumnSpan="2">

            
        </DataGrid>

        
        <DataGrid Visibility="Hidden" ItemsSource = "{Binding Source =listaRecepta}"  x:Name="ReceptiGrid" HorizontalAlignment="Left" Height="464" Margin="464,91,0,0" VerticalAlignment="Top" Width="570" Grid.ColumnSpan="2">

        </DataGrid>
        

        <DataGrid Visibility="Hidden" ItemsSource = "{Binding Source =listaLekova}"  x:Name="LekoviGridPretraga" HorizontalAlignment="Left" Height="464" Margin="464,91,0,0" VerticalAlignment="Top" Width="570" Grid.ColumnSpan="2">

        </DataGrid>

        <Label Height="50" Content="PrikazSvihRepetpa"  FontSize="22" Margin="60,84,502,585"/>
        <Label Width="200" Height="50" Content="Prikaz svih lekova" FontSize="22" Margin="60,167,540,502"></Label>

        <TextBlock HorizontalAlignment="Left" Height="42" Margin="10,20,0,0" Text="Apotekar" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="36" FontFamily="Arial"/>
        <Button  Content="DodajLek" HorizontalAlignment="Left" Margin="17,10,0,0" VerticalAlignment="Top" Width="80" Height="80" Background="#FF10549D" Foreground="#FFFDFDFD" FontSize="18" Click="dodajlek" RenderTransformOrigin="0.121,0.538" Grid.Column="1"/>
        <xctk:IconButton Height="54" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="PrikaziSveRecepte" Margin="0,70,467,595">
            <iconPacks:PackIconMaterial Kind="FileFind"    Height="50" Width="50" RenderTransformOrigin="0.38,0.3" ></iconPacks:PackIconMaterial>

        </xctk:IconButton>
        <xctk:IconButton Height="55" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="PrikaziSveLekove" Margin="0,147,466,517" RenderTransformOrigin="0.58,0.015">
            <iconPacks:PackIconMaterial Kind="FileFind"    Height="50" Width="50" ></iconPacks:PackIconMaterial>

        </xctk:IconButton>
        <Label Height="50" Width="250" Content="Prikaz svih korisnika" FontSize="22" Margin="60,240,490,429"/>
        <ComboBox x:Name="pretragaLeka" Width="162" Margin="2,395,0,268" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.541,-0.698" HorizontalAlignment="Left">
            <ComboBoxItem Content="Sifra"/>
            <ComboBoxItem Content="Ime"></ComboBoxItem>
            <ComboBoxItem Content="Proizvodjac"/>
            <ComboBoxItem Content="OpsegCene"/>
        </ComboBox>
        <ComboBox x:Name="pretragaRecepta" Width="160" Margin="0,503,0,161" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.541,-0.698" HorizontalAlignment="Left">
            <ComboBoxItem Content="Sifra"/>
            <ComboBoxItem Content="Lekar"/>
            <ComboBoxItem Content="JBMGPacijenta"/>
            <ComboBoxItem Content="Lek"></ComboBoxItem>
        </ComboBox>
        <Label Height="50" Width="250" Content="Pretraga lekova" FontSize="22" Margin="4,358,546,311"/>


        <TextBox x:Name="id" Height="40" Margin="225,20,794,659"/>



        <xctk:IconButton Click="PrikaziSveKorisnike" Height="56" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,226,464,437" RenderTransformOrigin="0.58,0.015">
            <iconPacks:PackIconMaterial Kind="Account"    Height="50" Width="50" ></iconPacks:PackIconMaterial>


        </xctk:IconButton>
        <Label Height="50" Width="250" Content="Pretraga repepta" FontSize="22" Margin="0,467,550,202"/>
        <xctk:WatermarkTextBox x:Name="traziRecept" FontSize="22" Watermark="Pretraga" Margin="171,502,453,161" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" />
        <xctk:WatermarkTextBox x:Name="obrisi" FontSize="22" Watermark="Brisanje" Margin="10,600,614,63" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" />


        <xctk:IconButton Click="PretraziLekove" Height="56" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,390,401,273" RenderTransformOrigin="0.58,0.015">
            <iconPacks:PackIconMaterial Kind="FileFindOutline"    Height="50" Width="50" ></iconPacks:PackIconMaterial>


        </xctk:IconButton>

        <xctk:IconButton Click="PretraziRecepte" Height="56" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,499,398,164" RenderTransformOrigin="0.58,0.015">
            <iconPacks:PackIconMaterial Kind="FileFindOutline"    Height="50" Width="50" ></iconPacks:PackIconMaterial>

        </xctk:IconButton>
        <Button  Content="Izmeni Lek" HorizontalAlignment="Left" Margin="587,10,0,0" VerticalAlignment="Top" Width="88" Height="80" Background="#FF10549D" Foreground="#FFFDFDFD" FontSize="18" Click="izmenilek" RenderTransformOrigin="0.121,0.538"/>
        <Button  Content="Obrisi Lek" HorizontalAlignment="Left" Margin="218,589,0,50" Width="80" Background="#FF10549D" Foreground="#FFFDFDFD" FontSize="18" Click="obrisilek" RenderTransformOrigin="0.121,0.538"/>


        <Button  Content="Prodaj Lek" HorizontalAlignment="Left" Margin="419,10,0,629" Width="125" Background="#FF10549D" Foreground="#FFFDFDFD" FontSize="18" Click="prodajlek" RenderTransformOrigin="0.5,0.5"/>









    </Grid>
</Window>
