Code/View/lekar/lekarP.xaml

<Window x:Class="Projekat.View.lekar.lekarP"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
     xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"    
        
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1100">
    <Grid Background="Wheat">
        <Border CornerRadius="10" Margin="-10,-10,10,10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#FFEBF67B" Offset="0.0"/>
                    <GradientStop Color="#FF83F0AB" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <DataGrid Visibility="Hidden" ItemsSource = "{Binding Source =listaLekova}"  x:Name="LekoviGrid" HorizontalAlignment="Left" Height="464" Margin="464,91,0,0" VerticalAlignment="Top" Width="570">

        </DataGrid>

        <xctk:WatermarkTextBox x:Name="traziLek" FontSize="22" Watermark="Pretraga" Margin="167,395,749,268" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" />


        <DataGrid Visibility="Hidden" ItemsSource = "{Binding Source =korisnikBezLozinke}"  x:Name="KorisniciGrid" HorizontalAlignment="Left" Height="464" Margin="464,91,0,0" VerticalAlignment="Top" Width="570">

        </DataGrid>

        <DataGrid Visibility="Hidden" ItemsSource = "{Binding Source =listaRecepta}"  x:Name="ReceptiGrid" HorizontalAlignment="Left" Height="464" Margin="464,91,0,0" VerticalAlignment="Top" Width="570">

        </DataGrid>

        <DataGrid Visibility="Hidden" ItemsSource = "{Binding Source =listaLekova}"  x:Name="LekoviGridPretraga" HorizontalAlignment="Left" Height="464" Margin="464,91,0,0" VerticalAlignment="Top" Width="570">

        </DataGrid>

        <Label Height="50" Content="PrikazSvihRepetpa"  FontSize="22" Margin="60,84,794,585"/>
        <Label Width="200" Height="50" Content="Prikaz svih lekova" FontSize="22" Margin="60,167,832,502"></Label>

        <TextBlock HorizontalAlignment="Left" Height="42" Margin="10,20,0,0" Text="Lekar" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" FontSize="36" FontFamily="Arial"/>
        <Button  Content="Kreiraj recept" HorizontalAlignment="Left" Margin="-5,629,0,0" VerticalAlignment="Top" Width="225" Height="80" Background="#FF10549D" Foreground="#FFFDFDFD" FontSize="18" Click="kreirajrecept"/>
        <xctk:IconButton Height="55" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="PrikaziSveRecepte" Margin="260,-4,759,521">
            <iconPacks:PackIconMaterial Kind="FileFind"    Height="50" Width="50" RenderTransformOrigin="0.38,0.3" ></iconPacks:PackIconMaterial>

        </xctk:IconButton>
        <xctk:IconButton Height="55" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}"  Click="PrikaziSveLekove" Margin="74,54,758,424" RenderTransformOrigin="0.58,0.015">
            <iconPacks:PackIconMaterial Kind="FileFind"    Height="50" Width="50" ></iconPacks:PackIconMaterial>

        </xctk:IconButton>
        <Label Height="50" Width="250" Content="Prikaz svih korisnika" FontSize="22" Margin="60,240,782,429"/>
        <ComboBox x:Name="pretragaLeka" Width="162" Margin="2,395,0,268" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.541,-0.698" HorizontalAlignment="Left">
            <ComboBoxItem Content="Sifra"/>
            <ComboBoxItem Content="Ime"></ComboBoxItem>
            <ComboBoxItem Content="Proizvodjac"/>
            <ComboBoxItem Content="OpsegCene"/>
        </ComboBox>
        <ComboBox x:Name="pretragaRecepta" Width="160" Margin="0,503,0,161" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.541,-0.698" HorizontalAlignment="Left">
            <ComboBoxItem Content="Sifra"/>
            <ComboBoxItem Content="Lekar"/>
            <ComboBoxItem Content="Jbmg"/>
            <ComboBoxItem Content="Lek">

            </ComboBoxItem>
        </ComboBox>
        <Label Height="50" Width="250" Content="Pretraga lekova" FontSize="22" Margin="4,340,838,329"/>
        <TextBox x:Name="id" Height="40" Margin="225,20,794,659"/>





        <xctk:IconButton Click="PrikaziSveKorisnike" Height="56" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,57,756,269" RenderTransformOrigin="0.58,0.015">
            <iconPacks:PackIconMaterial Kind="Account"    Height="50" Width="50" ></iconPacks:PackIconMaterial>


        </xctk:IconButton>
        <Label Height="50" Width="250" Content="Pretraga repepta" FontSize="22" Margin="0,467,842,202"/>
        <xctk:WatermarkTextBox x:Name="traziRecept" FontSize="22" Watermark="Pretraga" Margin="171,502,745,161" VerticalContentAlignment="Center" Height="56" Background="#FF83F0AB" />


        <xctk:IconButton Click="PretraziLekove" Height="56" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="27,386,693,269" RenderTransformOrigin="0.58,0.015">
            <iconPacks:PackIconMaterial Kind="FileFindOutline"    Height="50" Width="50" ></iconPacks:PackIconMaterial>


        </xctk:IconButton>

        <xctk:IconButton Click="PretraziRecepte" Height="56" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Margin="0,499,690,164" RenderTransformOrigin="0.58,0.015">
            <iconPacks:PackIconMaterial Kind="FileFindOutline"    Height="50" Width="50" ></iconPacks:PackIconMaterial>

        </xctk:IconButton>










    </Grid>
</Window>
